<template>
  <view>
    <header title="主页" desc=""></header>
    <wxc-tab
        bind:tabchange="onClick"
        default-index="{{0}}"
        component-id="c2"
        animate="{{true}}"
      >
        <wxc-tab-panel
          wx:for="{{tabs}}"
          wx:for-item="tab"
          wx:key="{{tab.content}}"
          tab-index="{{index}}"
          component-id="c2"
          label="{{tab.title}}"
          style="display:none"
        >
          {{tab.content}}
        </wxc-tab-panel>
    </wxc-tab>

    <Swiper :list.sync="swipers" height="280"></Swiper>

    <AvList :list.sync="lists"></AvList>

  </view>
</template>

<script>
import wepy from 'wepy';
import header from '../components/myheader';
import Swiper from '../components/swiper_img';
import AvList from '../components/av_list';
import Api from '../apis/api';
import tip from '../utils/tip';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
      'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
      'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label',
    }
  };
  data = {
    tabs: [
      { title: '首页', content: '0' },
      { title: '动画', content: '1' },
      { title: '游戏', content: '2' },
      { title: '直播', content: '3' },
      { title: '音乐', content: '4' },
      { title: '舞蹈', content: '5' }
    ],
    swipers: [
      // 占位图，防止请求错误无图显示
      { image: '../styles/images/def.jpg', url: '/pages/main/search' },
      { image: '../styles/images/def.jpg', url: '/pages/main/search' }
    ],
    lists: [
      { pic: 'http://i2.hdslb.com/bfs/archive/8cd205235b5112efe2c6d09af59a77be4ffe0955.jpg', title: '111' , tname: '111', ctime: '111', aid: '111'},
    ]
  };
  methods = {
    onClick: function(e) {
      console.log(
        `ComponentId:${e.detail.componentId},you selected:${e.detail.key}`
      );
    }
  };

  components = {
    header,Swiper,AvList,
  };


  async getList() {
    let that = this;
    const json = await Api.getIndexList();
    console.log(json.msg);
    that.lists = [...that.lists, ...json.result];
    that.showLoading = false;
    that.$apply();
  }

  onLoad(option) {
    console.log('onLoad');
    this.getList();
  }
}
</script>

<style lang="less">

</style>
