<style lang="less">
.flex{
  .wrap {
    display: block;
    padding: 2%;
    background: #696969;

    .item {
      width: 47%;
      height: 348rpx;
      margin: 1.5%;
      flex-grow: 0;
    }
    .item:nth-of-type(odd) {
      background: #afdde3;
    }
    .item:nth-of-type(2n) {
      background: #f397b2;
    }
  }

}

</style>

<template>
  <wxc-flex class="wrap" cross="top" wrap="wrap" style="display: block;padding: 2%;background: #696969;">
    <view class="item">1</view>
    <view class="item">2</view>
    <view class="item">3</view>
    <view class="item">4</view>
    <view class="item">5</view>
  </wxc-flex>
</template>

<script>
  import wepy from 'wepy'

  export default class List extends wepy.component {

    config = {
      usingComponents: {
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
      }
    }

    data = {
      page: 1,
      page_size: 20,
      details: [],
      height: 500,
    };

    onLoad () {
    }
  }
</script>
